{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"env": [
				"AKISMET_API_KEY",
				"ENABLE_EXPERIMENTAL_COREPACK",
				"ENCRYPTION_KEY",
				"NODE_ENV",
				"RESEND_API_KEY",
				"SENDGRID_API_KEY",
				"SENTRY_AUTH_TOKEN",
				"SENTRY_DSN",
				"SENTRY_ORG",
				"SENTRY_PROJECT",
				"TURNSTILE_SECRET_KEY"
			],
			"outputs": [".cache/**", "build/**", "public/build/**"]
		},
		"check:types": {
			"dependsOn": ["^build"]
		}
	}
}
