{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"root": true,
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"recommended": true,
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "off",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"assist": {
			"enabled": true
		},
		"formatter": {
			"enabled": true,
			"lineWidth": 120,
			"quoteStyle": "single"
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/src/graphql-env.d.ts",
			"!**/.cache",
			"!**/.env",
			"!**/.sanity",
			"!**/.tsconfig.tsbuildinfo",
			"!**/.turbo",
			"!**/build",
			"!**/dist",
			"!**/node_modules",
			"!**/pnpm-lock.yaml",
			"!**/apps/web/api"
		]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"lineWidth": 120,
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"project": "recommended",
			"react": "recommended",
			"turborepo": "recommended"
		},
		"rules": {
			"recommended": true,
			"a11y": {
				"recommended": true,
				"noAriaHiddenOnFocusable": "off",
				"noNoninteractiveTabindex": "off",
				"noRedundantRoles": "off",
				"noSvgWithoutTitle": "off",
				"useSemanticElements": "off"
			},
			"complexity": {
				"recommended": true,
				"useLiteralKeys": "off",
				"noExcessiveCognitiveComplexity": "off"
			},
			"correctness": {
				"recommended": true,
				"noNodejsModules": "off",
				"noUndeclaredDependencies": "off",
				"useImportExtensions": "off",
				"noUnusedImports": "off",
				"noUnusedVariables": "off",
				"noUnusedLabels": "off"
			},
			"nursery": {
				"recommended": true,
				"noFloatingPromises": "on",
				"noImportCycles": "off", // TODO: enable this
				"noShadow": "on",
				"noUndeclaredEnvVars": "error",
				"noUnresolvedImports": "off",
				"noUselessUndefined": "on",
				"useExhaustiveSwitchCases": "on",
				"useExplicitType": "off",
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn"
				}
			},
			"performance": {
				"recommended": true,
				"noAccumulatingSpread": "on",
				"noBarrelFile": "off", // TODO: enable this
				"noDelete": "on",
				"noDynamicNamespaceImportAccess": "on",
				"noReExportAll": "on",
				"useTopLevelRegex": "on"
			},
			"security": {
				"recommended": true,
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"recommended": true,
				"useBlockStatements": "off",
				"useConsistentArrayType": {
					"level": "warn",
					"options": {
						"syntax": "generic"
					}
				},
				"useExportType": "error",
				"useFilenamingConvention": "off",
				"useImportType": {
					"level": "error",
					"options": {
						"style": "separatedType"
					}
				},
				"useSelfClosingElements": "error"
			},
			"suspicious": {
				"recommended": true,
				"noArrayIndexKey": "off",
				"noConsole": "off",
				"noExplicitAny": "off"
			}
		}
	},
	"overrides": [
		{
			// Disable suspicious rules for CSS files to allow Tailwind CSS @tailwind directives
			// (base, components, utilities) which are flagged as unknown at-rules by noUnknownAtRules
			"includes": ["**/*.css"],
			"linter": {
				"rules": {
					"suspicious": "off"
				}
			}
		},
		{
			// Enable test domain for test files
			"includes": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}"],
			"linter": {
				"domains": {
					"test": "recommended"
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
