{
	"$schema": "node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"recommended": true,
				"useSortedAttributes": "on",
				"useSortedKeys": "off",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"assist": {
			"enabled": true
		},
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteStyle": "single"
		},
		"linter": {
			"enabled": true
		}
	},
	"extends": [],
	"files": {
		"includes": [
			"**",
			"!**/__generated__",
			"!**/.cache",
			"!**/.env",
			"!**/.sanity",
			"!**/.tsconfig.tsbuildinfo",
			"!**/.turbo",
			"!**/build",
			"!**/dist",
			"!**/node_modules",
			"!**/pnpm-lock.yaml",
			"!**/apps/web/api"
		]
	},
	"formatter": {
		"attributePosition": "auto",
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"graphql": {},
	"grit": null,
	"html": {},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"enabled": true,
			"expand": "always",
			"indentStyle": "tab",
			"indentWidth": 2,
			"jsxQuoteStyle": "double",
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		},
		"globals": ["React", "JSX"]
	},
	"json": {
		"assist": {
			"enabled": false
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "recommended"
		},
		"rules": {
			"recommended": true,
			"a11y": {
				"recommended": true,
				"noAccessKey": "on",
				"noAriaHiddenOnFocusable": "off",
				"noAriaUnsupportedElements": "on",
				"noAutofocus": "on",
				"noDistractingElements": "on",
				"noHeaderScope": "on",
				"noInteractiveElementToNoninteractiveRole": "on",
				"noLabelWithoutControl": "on",
				"noNoninteractiveElementToInteractiveRole": "on",
				"noNoninteractiveTabindex": "off",
				"noPositiveTabindex": "on",
				"noRedundantAlt": "on",
				"noRedundantRoles": "off",
				"noStaticElementInteractions": "on",
				"noSvgWithoutTitle": "off",
				"useAltText": "on",
				"useAnchorContent": "on",
				"useAriaActivedescendantWithTabindex": "on",
				"useAriaPropsForRole": "on",
				"useAriaPropsSupportedByRole": "on",
				"useButtonType": "on",
				"useFocusableInteractive": "on",
				"useGenericFontNames": "on",
				"useHeadingContent": "on",
				"useHtmlLang": "on",
				"useIframeTitle": "on",
				"useKeyWithClickEvents": "on",
				"useKeyWithMouseEvents": "on",
				"useMediaCaption": "on",
				"useSemanticElements": "off",
				"useValidAnchor": "on",
				"useValidAriaProps": "on",
				"useValidAriaRole": "on",
				"useValidAriaValues": "on",
				"useValidAutocomplete": "on",
				"useValidLang": "on"
			},
			"complexity": {
				"recommended": true,
				"noAdjacentSpacesInRegex": "on",
				"noBannedTypes": "on",
				"noEmptyTypeParameters": "on",
				"noExcessiveCognitiveComplexity": "off",
				"noExcessiveNestedTestSuites": "on",
				"noExtraBooleanCast": "on",
				"noForEach": "on",
				"noStaticOnlyClass": "on",
				"noThisInStatic": "on",
				"noUselessCatch": "on",
				"noUselessConstructor": "on",
				"noUselessEmptyExport": "on",
				"noUselessEscapeInRegex": "on",
				"noUselessFragments": "on",
				"noUselessLabel": "on",
				"noUselessLoneBlockStatements": "on",
				"noUselessRename": "on",
				"noUselessStringConcat": "on",
				"noUselessStringRaw": "on",
				"noUselessSwitchCase": "on",
				"noUselessTernary": "on",
				"noUselessThisAlias": "on",
				"noUselessTypeConstraint": "on",
				"noUselessUndefinedInitialization": "on",
				"noVoid": "on",
				"useArrowFunction": "on",
				"useDateNow": "on",
				"useFlatMap": "on",
				"useLiteralKeys": "on",
				"useOptionalChain": "on",
				"useRegexLiterals": "on",
				"useSimpleNumberKeys": "on",
				"useSimplifiedLogicExpression": "on",
				"useWhile": "on"
			},
			"correctness": {
				"recommended": true,
				"noNodejsModules": "off",
				"noUndeclaredDependencies": "off",
				"useImportExtensions": "off",
				"noChildrenProp": "on",
				"noConstantCondition": "on",
				"noConstantMathMinMaxClamp": "on",
				"noConstAssign": "on",
				"noConstructorReturn": "on",
				"noEmptyCharacterClassInRegex": "on",
				"noEmptyPattern": "on",
				"noGlobalObjectCalls": "on",
				"noInnerDeclarations": "on",
				"noInvalidBuiltinInstantiation": "on",
				"noInvalidConstructorSuper": "on",
				"noInvalidDirectionInLinearGradient": "on",
				"noInvalidGridAreas": "on",
				"noInvalidPositionAtImportRule": "on",
				"noInvalidUseBeforeDeclaration": "on",
				"noMissingVarFunction": "on",
				"noNonoctalDecimalEscape": "on",
				"noPrecisionLoss": "on",
				"noPrivateImports": "on",
				"noRenderReturnValue": "on",
				"noSelfAssign": "on",
				"noSetterReturn": "on",
				"noStringCaseMismatch": "on",
				"noSwitchDeclarations": "on",
				"noUndeclaredVariables": "on",
				"noUnknownFunction": "on",
				"noUnknownMediaFeatureName": "on",
				"noUnknownPseudoClass": "on",
				"noUnknownProperty": "on",
				"noUnknownPseudoElement": "on",
				"noUnknownTypeSelector": "on",
				"noUnknownUnit": "on",
				"noUnmatchableAnbSelector": "on",
				"noUnreachable": "on",
				"noUnreachableSuper": "on",
				"noUnsafeFinally": "on",
				"noUnsafeOptionalChaining": "on",
				"noUnusedFunctionParameters": "on",
				"noUnusedImports": "on",
				"noUnusedLabels": "on",
				"noUnusedPrivateClassMembers": "on",
				"noUnusedVariables": "on",
				"noVoidElementsWithChildren": "on",
				"noVoidTypeReturn": "on",
				"useExhaustiveDependencies": "on",
				"useHookAtTopLevel": "on",
				"useIsNan": "on",
				"useJsxKeyInIterable": "on",
				"useValidForDirection": "on",
				"useYield": "on"
			},
			"nursery": {
				"recommended": true,
				"noFloatingPromises": "on",
				"noImportCycles": "off", // TODO: enable this
				"noShadow": "on",
				"noUnresolvedImports": "off",
				"noUselessUndefined": "on",
				"useExhaustiveSwitchCases": "on",
				"useExplicitType": "off",
				"useSortedClasses": "on"
			},
			"performance": {
				"recommended": true,
				"noAccumulatingSpread": "on",
				"noBarrelFile": "off", // TODO: enable this
				"noDelete": "on",
				"noDynamicNamespaceImportAccess": "on",
				"noImgElement": "on",
				"noReExportAll": "on",
				"useTopLevelRegex": "on"
			},
			"security": {
				"recommended": true,
				"noDangerouslySetInnerHtml": "off",
				"noBlankTarget": "on",
				"noDangerouslySetInnerHtmlWithChildren": "on",
				"noGlobalEval": "on"
			},
			"style": {
				"noDefaultExport": "off",
				"noImplicitBoolean": "off",
				"noInferrableTypes": "on",
				"noParameterAssign": "on",
				"noUnusedTemplateLiteral": "on",
				"noUselessElse": "on",
				"useAsConstAssertion": "on",
				"useBlockStatements": "off",
				"useConsistentArrayType": {
					"level": "on",
					"options": { "syntax": "generic" }
				},
				"useConst": "on",
				"useDefaultParameterLast": "on",
				"useEnumInitializers": "on",
				"useFilenamingConvention": "off",
				"useNamingConvention": "off",
				"useNumberNamespace": "on",
				"useSelfClosingElements": "on",
				"useSingleVarDeclarator": "on"
			},
			"suspicious": {
				"recommended": true,
				"noApproximativeNumericConstant": "on",
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "on",
				"noAsyncPromiseExecutor": "on",
				"noCatchAssign": "on",
				"noClassAssign": "on",
				"noCommentText": "on",
				"noCompareNegZero": "on",
				"noConfusingLabels": "on",
				"noConfusingVoidType": "on",
				"noConsole": { "level": "off", "options": { "allow": ["log"] } },
				"noConstEnum": "on",
				"noControlCharactersInRegex": "on",
				"noDebugger": "on",
				"noDocumentCookie": "on",
				"noDocumentImportInPage": "on",
				"noDoubleEquals": "on",
				"noDuplicateAtImportRules": "on",
				"noDuplicateCase": "on",
				"noDuplicateClassMembers": "on",
				"noDuplicateCustomProperties": "on",
				"noDuplicateElseIf": "on",
				"noDuplicateFields": "on",
				"noDuplicateFontNames": "on",
				"noDuplicateJsxProps": "on",
				"noDuplicateObjectKeys": "on",
				"noDuplicateParameters": "on",
				"noDuplicateProperties": "on",
				"noDuplicateSelectorsKeyframeBlock": "on",
				"noDuplicateTestHooks": "on",
				"noEmptyBlock": "on",
				"noEmptyBlockStatements": "off",
				"noEmptyInterface": "on",
				"noEvolvingTypes": "on",
				"noExplicitAny": "off",
				"noExportsInTest": "on",
				"noExtraNonNullAssertion": "on",
				"noFallthroughSwitchClause": "on",
				"noFocusedTests": "off",
				"noFunctionAssign": "on",
				"noGlobalAssign": "on",
				"noGlobalIsFinite": "on",
				"noGlobalIsNan": "on",
				"noHeadImportInDocument": "on",
				"noImplicitAnyLet": "on",
				"noImportantInKeyframe": "on",
				"noImportAssign": "on",
				"noIrregularWhitespace": "on",
				"noLabelVar": "on",
				"noMisleadingCharacterClass": "on",
				"noMisleadingInstantiator": "on",
				"noMisplacedAssertion": "on",
				"noMisrefactoredShorthandAssign": "on",
				"noOctalEscape": "on",
				"noPrototypeBuiltins": "on",
				"noReactSpecificProps": "off",
				"noRedeclare": "on",
				"noRedundantUseStrict": "on",
				"noSelfCompare": "on",
				"noShadowRestrictedNames": "on",
				"noShorthandPropertyOverrides": "on",
				"noSkippedTests": "on",
				"noSparseArray": "on",
				"noSuspiciousSemicolonInJsx": "on",
				"noTemplateCurlyInString": "on",
				"noThenProperty": "on",
				"noUnsafeDeclarationMerging": "on",
				"noUnsafeNegation": "on",
				"noVar": "on",
				"useAdjacentOverloadSignatures": "on",
				"useAwait": "on",
				"useDefaultSwitchClauseLast": "on",
				"useErrorMessage": "on",
				"useGetterReturn": "on",
				"useGoogleFontDisplay": "off",
				"useGuardForIn": "on",
				"useIsArray": "on",
				"useNamespaceKeyword": "on",
				"useNumberToFixedDigitsArgument": "on",
				"useStrictMode": "on"
			}
		}
	},
	"overrides": [
		{
			// Disable suspicious rules for CSS files to allow Tailwind CSS @tailwind directives
			// (base, components, utilities) which are flagged as unknown at-rules by noUnknownAtRules
			"includes": ["**/*.css"],
			"linter": {
				"rules": {
					"suspicious": "off"
				}
			}
		}
	],
	"plugins": [],
	"root": true,
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
