{
	"biome.enabled": true,
	"editor.codeActionsOnSave": {
		"quickFix.biome": "explicit",
		"source.action.useSortedAttributes.biome": "explicit",
		"source.fixAll.biome": "explicit",
		"source.fixAll.eslint": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"js/ts.tsdk.path": "node_modules/typescript/lib",
	"search.exclude": {
		"**/routeTree.gen.ts": true
	},
	"tailwindCSS.classAttributes": [
		"class",
		"className",
		"ngClass",
		"class:list",
		"enter",
		"enterFrom",
		"enterTo",
		"leave",
		"leaveFrom",
		"leaveTo"
	],
	"tailwindCSS.classFunctions": ["clsx", "cn", "cva"],
	"tailwindCSS.experimental.classRegex": [
		["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
		["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
	],
	"tailwindCSS.experimental.configFile": "apps/web/app/tailwind.css",
	"tailwindCSS.lint.cssConflict": "warning",
	"tailwindCSS.lint.recommendedVariantOrder": "warning",
	"tailwindCSS.lint.suggestCanonicalClasses": "warning",
	"tailwindCSS.validate": true
}
